%Assignment #1
%Building
%Mehtab Kaur

setscreen ("graphics:600;380")

%Background of house- Grass
Draw.Line (0, 240, 600, 240, black)
Draw.Fill (370, 220, green, black)

%Background of house- Sky
Draw.Line (0, 240, 600, 240, blue)
Draw.Fill (0, 260, 9, blue)

%Sun in corner
Draw.FillOval (30, 335, 50, 50, 14)

%House- box
Draw.FillBox (120, 100, 340, 290, 40)
Draw.Box (120, 100, 340, 290, black)

%door for house
Draw.FillBox (180, 100, 280, 200, 90)
Draw.ThickLine (180, 100, 180, 200, 3, black) %left line
Draw.ThickLine (280, 100, 280, 200, 3, black) %right line
Draw.ThickLine (180, 200, 280, 200, 3, black) %top line
Draw.ThickLine (230, 100, 230, 200, 4, black) %middle line
Draw.ThickLine (180, 100, 280, 100, 1, black) %bottom line
Draw.ThickLine (215, 140, 215, 160, 5, black) %Door handle- left
Draw.ThickLine (245, 140, 245, 160, 5, black) %Door handle- right

%Windows for house- left
Draw.Box (160, 210, 220, 260, black)
Draw.FillBox (160, 210, 220, 260, 0)
Draw.ThickLine (160, 210, 160, 260, 5, black) %left line
Draw.ThickLine (220, 210, 220, 260, 5, black) %right line
Draw.ThickLine (160, 260, 220, 260, 5, black) %top line
Draw.ThickLine (160, 210, 220, 210, 5, black) %bottom line
Draw.ThickLine (190, 210, 190, 260, 4, black) %vertical frame line in left window
Draw.ThickLine (160, 235, 220, 235, 4, black) %horizontial frame line in left window

%Window for house- right
Draw.Box (240, 210, 300, 260, black)
Draw.FillBox (240, 210, 300, 260, 0)
Draw.ThickLine (240, 210, 240, 260, 5, black) %left line
Draw.ThickLine (300, 210, 300, 260, 5, black) %right line
Draw.ThickLine (240, 260, 300, 260, 5, black) %top line
Draw.ThickLine (240, 210, 300, 210, 5, black) %bottom line
Draw.ThickLine (270, 210, 270, 260, 4, black) %vertical frame line in right window
Draw.ThickLine (240, 235, 300, 235, 4, black) %horizontial frame line in left window

%Side of house
Draw.Line (340, 100, 430, 130, black) %bottom line
Draw.Line (430, 130, 430, 310, black) %right line
Draw.Line (340, 290, 430, 310, black) %top line
Draw.Fill (350, 110, red, black)

%Roof front
Draw.Line (120, 290, 230, 340, black) %left line
Draw.Line (230, 340, 340, 290, black) %Right line
Draw.Fill (230, 300, red, black)

%Side of roof
Draw.Line (430, 310, 320, 355, black) %right line
Draw.Line (230, 340, 320, 355, black) %top line(connecting to roof tip)
Draw.Fill (420, 310, red, black)

%Roof front- Inside triangle
Draw.Line (150, 295, 230, 330, black) %Left line
Draw.Line (230, 330, 315, 295, black) %right line
Draw.Line (150, 295, 315, 295, black) %bottom line
Draw.Fill (230, 320, 90,black)

%Sidewalk
Draw.Line (180, 100, 60, 0, black) %Left line
Draw.Line (280, 100, 175, 0, black)%Right line
Draw.Line (60, 0, 175, 0, black) %bottom line
Draw.Fill (190, 90, 8, black)
Draw.Line (120, 50, 225, 50, black)%middle line of sidewalk 

%fence
Draw.Line (0,20,120,100, black)%bottom line
Draw.Line (0,100,120,180, black)%Second line
Draw.Line (0, 20, 0,110, black)%connecting lines
Draw.Line (0, 110, 120, 190, black)%first line
Draw.Fill(5,105,0, black)%top white section

Draw.Fill (25,100,90, black)%inside fence fill

%Lines inside the fence
Draw.Line (30, 40,30,120, black)
Draw.Line (60, 60, 60, 140, black)
Draw.Line (90, 80, 90, 160, black)

%Shadow of house
Draw.Line (340, 100,510,65, black)%bottom line
Draw.Line (430, 130, 550,110, black)%top line
Draw.Line (510,65, 560,80, black)%first line in between
Draw.Line (560, 80, 580,95, black)%Second line
Draw.Line (580, 95, 550,110, black)%third line
Draw.Fill (350, 100, black, black)

%Vertical Pipe
Draw.Line (360,283,372,286, black)%Top Line
Draw.Line (360, 283, 360, 125, black)%first line
Draw.Line (372, 286, 372, 125, black)%Fourth line
Draw.Line (360, 125, 372, 125, black)%Bottom line

Draw.Line (360, 125,370,110, black)%First bottom line
Draw.Line (372, 125,382,113,black)%Fourth bottom line
Draw.Line (370, 110, 382, 113,black)%Bottom Line connecting 
Draw.Fill (365, 120, 0, black)
Draw.Line (364, 125,374,111,black)%Second bottom line
Draw.Line (368, 125,378,112,black)%Third bottom line

Draw.Fill (362, 135, 0, black)
Draw.Line (364, 284, 364, 125, black)%Second line
Draw.Line (368, 285, 368, 125, black)%Third line

%Horizontal Pipe

Draw.Line (340, 286, 430, 306, black)%First line
Draw.Fill (341, 287, 0, black)

Draw.Line (340, 283, 430, 301, black)%Second line
Draw.Fill (342, 284, 0, black)

Draw.Line (340, 280, 430, 297, black)%Third line
Draw.Fill (342, 281, 0, black)



Enter file contents here
